mcdp {
robot = instance `robogrammar
#fleet = instance `fleet 

#provides speed using robot
provides terrain using robot
provides distance using robot
provides payload using robot

requires cost [USD]
requires number_j [Nat]
#requires power [W]
#requires num_m [Nat]


cost_motor = 10 USD
cost_components = 10 USD


cost_robot = cost_motor * (num_motors required by robot) + cost_components * (num_components required by robot)

#power_const = 5.0 W
#total_power = num_motors required by robot * power_const

required cost >= cost_robot 
required number_j >= num_components required by robot
#required num_m >= num_motors required by robot
#required power >= total_power
    
}
